# ssm-crud

./: .classpath  mbg.xml  pom.xml
src/main/java/com/guigu/bean/: Department.java  DepartmentExample.java  Employee.java  EmployeeExample.java  Msg.java
src/main/java/com/guigu/controller/: DepartmentController.java  EmployeeController.java
src/main/java/com/guigu/dao/: DepartmentMapper.java  EmployeeMapper.java
src/main/java/com/guigu/service/: DepartmentService.java  EmployeeService.java
src/main/java/com/guigu/test/: MGBTest.java  MVCTest.java  MapperTest.java
src/main/resources/: mybatis-config.xml
src/main/resources/mapper/: DepartmentMapper.xml  EmployeeMapper.xml
src/main/webapp/: index.jsp  index.jsp.bak
src/main/webapp/WEB-INF/: web.xml
